Adobe After Effects v23.6 Windows 64 render log for project “Ternion logo.aep”

Rendering started on 20/08/2025 at 03:23:09

  20/08/2025 03:23:09: Starting composition “Ternion Primary Logo”.

  Output To: C:\Users\mrmir\Documents\Ternion\logo design\Ternion Primary Logo_[#####].png    20/08/2025 03:23:10: Finished composition “Ternion Primary Logo”.


  20/08/2025 03:23:10: Starting composition “Ternion Logomark”.

  Output To: C:\Users\mrmir\Documents\Ternion\logo design\Ternion Logomark_[#####].png    20/08/2025 03:23:12: Finished composition “Ternion Logomark”.


  Total Time Elapsed: 3 Seconds
Log closed on 20/08/2025 at 03:23:12
